[count_vm]

   netology-vm-0   ansible_host=84.252.128.101 != "" ?   ansible_host=84.252.128.101 : netology-vm-0   ansible_host=10.0.1.11


   netology-vm-1   ansible_host=158.160.101.45 != "" ?   ansible_host=158.160.101.45 : netology-vm-1   ansible_host=10.0.1.20


[each_vm]
    
    netology-each-1   ansible_host=158.160.39.190 
    
    netology-each-2   ansible_host=158.160.49.231 

[disk_vm]

    netology-vm-disk-0   ansible_host=158.160.96.60 
