---
 - src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
   scm: git
   version: "1.11.0"
   name: clickhouse

 - src: git@github.com:Igor-99/vector-role.git
   scm: git
   version: "1.1.0"
   name: vector

 - src: git@github.com:Igor-99/lighthouse-role.git
   scm: git
   version: "1.1.0"
   name: lighthouse
    
