---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.28.99
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.5.0
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.31.133
