---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 84.201.161.27
vector:
  hosts:      
    vector-01:
      ansible_host: 158.160.2.55 
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.26.245
